# Server configuration
PORT=3000
HOST=localhost

# MongoDB configuration
MONGO_URI=mongodb+srv://dbUser:dbUserPassword@diamondra.ivbld.mongodb.net/m1p12mean
MONGO_USER=dbUser
MONGO_PASSWORD=dbUserPassword

# JWT Secret for authentication
JWT_SECRET=mySuperSecretKey

# Other configurations
NODE_ENV=production